<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        img {
            width: 100%;
        }

        #layer {
            position: fixed;
            left: 50px;
            top: 50px;
            width: 700px;
            border: 10px solid #dceff7;
            box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.4);
        }

        #layer img {
            width: 100%;
            display: block;
        }

        #layer .close {
            position: absolute;
            right: 20px;
            top: 20px;
            background: #37d817;
            padding: 1px 6px;
            color: #fff;
        }

        #layer .close:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div id="layer">
        <img src="img/webstandard2.jpg" alt="">
    </div>


</body>

</html>