<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		body {
			height: 100vh;
			background-image: linear-gradient( to right, #ff758c 0%, #ff7eb3 100%);
		}
		.bar {
			width: 5px; height: 400px; background: #fff;
			position: absolute;
			top: 0; left: 0; right: 0; bottom: 0;
			margin: auto;
			animation-name: bar;
			animation-duration: 2s;
			animation-timing-function: ease-in-out;
			animation-iteration-count: infinite;
		}
		@keyframes bar{
			0% {transform: rotate(0); height: 0;}
			25%{transform: rotate(0); height: 400px;}
			50%{transform: rotate(180deg); height: 400px;}
			100% {transform: rotate(180deg); height: 0;}
 		}
	</style>
</head>
<body>
	<div class="bar"></div>
</body>
</html>