<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		body {
			height: 100vh;
			background: #0F2027;
			background: linear-gradient(120deg, #2C5364, #203A43, #0F2027);
			font-family: 'Jua', sans-serif;
		}
		.hover_wrap {
			display: flex; 
			justify-content: center; 
			align-items: center;
			height: 100vh;
			margin: 10px;
		}
		.hover_wrap figure {
			position: relative;
			width: 400px;
			margin: 10px;
			cursor: pointer;
		 	overflow: hidden;
			background: linear-gradient(45deg, #874da2, #c43a30);
		}
		.hover_wrap figure::before {
			content: "";
			width: 60px;
			height: 1px;
			opacity: 0;
			background: #fff;
			position: absolute; left: 100%; top: 50%; z-index: 1;
			transform: translate(-50%, -50%);
			transition: all 0.3s ease;
		}
		.hover_wrap figure::after {
			content: "";
			opacity: 0;
			width: 1px; height: 60px; background: #fff;
			position: absolute; top: 0; left: 50%; z-index: 1;
			transform: translate(-50%, -50%);
			transition: all 0.3s ease;
		}
		.hover_wrap figure img {
			width: 100%;
			display: block;
			transition: all 0.3s ease;
		}

		@media (max-width: 800px){
			.hover_wrap {flex-direction: column;}
		}

		/* hover_wrap */
		.hover_wrap figure.hover3:hover img{
			opacity: 0.6;
		}
		.hover_wrap figure.hover3:hover::before {
			left: 50%;
			opacity: 1;
		}
		.hover_wrap figure.hover3:hover::after {
			top: 50%;
			opacity: 1;
		}

		.hover_wrap figure.hover4:hover img{
			opacity: 0.6;
		}
		.hover_wrap figure.hover4:hover::before{
			left: 50%;
			opacity: 1; 
		}
		.hover_wrap figure.hover4:hover::after{
			top: 50%;
			opacity: 1;
		}
	</style>
</head>
<body>
	<div class="hover_wrap">
		<figure class="hover3">
			<img src="https://tistory2.daumcdn.net/tistory/2933724/skin/images/hover17.jpg" alt="">
		</figure>
		<figure class="hover4">
			<img src="https://tistory2.daumcdn.net/tistory/2933724/skin/images/hover14.jpg" alt="">
		</figure>
	</div>
</body>
</html>