<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #wrap {
            width: 1000px;
        }

        header {
            width: 1000px;
            height: 100px;
            background: #111;
        }

        nav {
            width: 1000px;
            height: 100px;
            background: #222;
        }

        aside {
            float: left;
            width: 300px;
            height: 600px;
            background: #333;
        }

        section {
            float: left;
            width: 700px;
            height: 600px;
            background: #444;
        }

        footer {
            width: 1000px;
            height: 100px;
            background: #555;
            clear: both;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <header></header>
        <nav></nav>
        <aside></aside>
        <section></section>
        <footer></footer>
    </div>
</body>

</html>