<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0 auto;
            padding: 0 auto;
        }

        body {
            background-color: #ffab00;
        }

        #wrap {
            width: 1200px;
            margin: 0 auto;
        }

        header {
            height: 100px;
            background-color: #ffc400;
        }

        section {
            background-color: #ffff00;
            overflow: hidden;
            padding: 5%;
            width: 90%;

        }

        section>div {
            width: 18%;
            margin: 1%;
            height: 170px;
            background-color: #ff9800;
            border-radius: 5%;
            float: left;
        }

        article {
            height: 300px;
            background-color: #ffd54f;
        }

        footer {
            height: 100px;
            background-color: #ffc400;
        }

        @media (max-width: 1220px) {
            #wrap {
                width: 100%;
            }

            section>div {
                width: 23%;
            }

            section>div:nth-child(5n) {
                display: none;
            }
        }

        @media (max-width:769px) {
            section>div {
                width: 31.33%;
            }

            section>div:nth-child(5) {
                display: block;
            }
        }

        @media (max-width:480px) {
            section>div {
                width: 48%;
            }

            section>div:nth-child(5n) {
                display: block;
            }
        }
    </style>
</head>

<body>
    <div id="wrap">
        <header></header>
        <article></article>
        <section>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </section>
        <footer></footer>
    </div>
</body>

</html>