<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0 auto;
            margin: 0 auto;
        }

        body {
            background: lightcoral;
        }

        #wrap {
            width: 1200px;
            margin: 0 auto;
        }

        header {
            width: 100%;
            height: 150px;
            background: #5e35b1;
        }

        aside {
            width: 30%;
            height: 700px;
            background: #7e57c2;
            float: left;
        }

        section {
            width: 70%;
            height: 700px;
            background: #9575cd;
            float: left;
        }

        footer {
            clear: both;
            width: 100%;
            height: 150px;
            background: #4527a0;
        }

        /* 화면 넓이 0 ~ 1220px */
        @media (max-width: 1220px) {
            #wrap {
                width: 95%;
            }
        }

        /* 화면 넓이 0 ~ 768px */
        @media (max-width: 768px) {
            #wrap {
                width: 100%;
            }
        }

        /* 화면 넓이 0 ~ 480px */
        @media (max-width: 480px) {
            #wrap {
                widows: 480px;
            }

            header {
                height: 300px;
            }

            aside {
                float: none;
                width: 100%;
                height: 300px;
            }

            section {
                float: none;
                width: 100%;
                height: 300px;
            }
        }
    </style>
</head>

<body>
    <div id="wrap">
        <header></header>
        <nav></nav>
        <aside></aside>
        <section></section>
        <footer></footer>
    </div>
</body>

</html>