<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0 auto;
            padding: 0 auto;
        }

        #wrap {
            width: 100%;
            margin: 0 auto;
        }

        header {
            width: 100%;
            height: 150px;
            background: #0d47a1;
        }

        aside {
            width: 30%;
            height: 700px;
            background: #1565c0;
            float: left;
        }

        section {
            width: 40%;
            height: 700px;
            background: #1976d2;
            float: left;
        }

        article {
            width: 30%;
            height: 700px;
            background: #1565c0;
            float: left;
        }

        footer {
            width: 100%;
            height: 150px;
            background: #0d47a1;
            clear: both;
        }

        @media (max-width:1200px) {
            article {
                width: 100%;
                height: 300px;
                float: none;
                clear: both;
            }

            section {
                width: 60%;
            }

            aside {
                width: 40%;
            }
        }

        @media (max-width:768px) {
            section {
                width: 100%;
                height: 300px;
            }

            aside {
                width: 100%;
                height: 300px;
            }
        }

        @media (max-width:480px) {
            header {
                height: 200px;
            }

            section {

                height: 200px;
            }

            aside {

                height: 200px;
            }
        }
    </style>
</head>

<body>
    <div id="wrap">
        <header></header>
        <aside></aside>
        <section></section>
        <article></article>
        <footer></footer>
    </div>
</body>

</html>