<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: #b71c1c;
            color: #fff
        }

        h1::before {
            content: '1.';
        }

        h1::after {
            content: " - 기본"
        }

        /* 화면 넓이 0 ~ 1280xp */
        @media (max-width: 1280px) {
            body {
                background: #880e4f;
            }

            h1::before {
                content: '2.';
            }

            h1::after {
                content: " - 1025px ~ 1280px"
            }
        }

        @media (max-width: 1024px) {
            body {
                background: #4a148c;
            }

            h1::before {
                content: '3.';
            }

            h1::after {
                content: " - 961px ~ 1024px"
            }
        }

        @media (max-width: 960px) {
            body {
                background: #311b92;
            }

            h1::before {
                content: '4.';
            }

            h1::after {
                content: " - 769px ~ 960px"
            }
        }

        @media (max-width: 768px) {
            body {
                background: #4a148c;
            }
        }

        @media (max-width: 768px) {
            body {
                background: #81d34a;
            }
        }
    </style>
</head>

<body>
    <h1>미디어쿼리</h1>
    <p>미디어 쿼리는 화면크기에 따른 각각의 속셩 값을 지정하여, 여러가지 화면을 구성하는 기술입니다.</p>
    <p>@media only all and (조건문){실행문}</p>
    <ul>
        <li></li>
        <li>@madia :믿어 쿼리가 시작됨을 표시합니다 </li>
        <li>only:미디어 쿼리 구문을 해서하는 명령어입니다.(생략가능)</li>
        <li>all: 미디어 쿼리를 해석해야 할 대상ㅇ르 나타냅니다.(생략가능)</li>
    </ul>
</body>

</html>